# PSAdmin

./: .gitignore  Build.ps1  PSAdmin.sln  Test.ps1  a.ps1  build.json  readme.md
.github/workflows/: BuildAndTest.yml  blank.yml
Docs/: PSAdmin.md  PSAdminComputer.md  PSAdminKeyVault.md  PSAdminKeyVaultCertificate.md  PSAdminKeyVaultSecret.md  PSAdminMachine.md
Docs/Commands/: Connect-PSAdminRDP.md  Connect-PSAdminSession.md  Export-PSAdminKeyVaultCertificate.md  Get-PSAdminComputer.md  Get-PSAdminComputerSecret.md  Get-PSAdminKeyVault.md  Get-PSAdminKeyVaultCertificate.md  Get-PSAdminKeyVaultSecret.md  Get-PSAdminMachine.md  Get-PSAdminMachineSecret.md  Import-PSAdminKeyVaultCertificate.md  Install-RemoteAdmin.md  Invoke-PSAdminCommand.md  New-PSAdminComputer.md  New-PSAdminKeyVault.md  New-PSAdminKeyVaultSecret.md  New-PSAdminMachine.md  Open-PSAdmin.md  Protect-PSAdminKeyVault.md  Remove-PSAdminComputer.md  Remove-PSAdminKeyVault.md  Remove-PSAdminKeyVaultCertificate.md  Remove-PSAdminKeyVaultSecret.md  Remove-PSAdminMachine.md  Set-PSAdminComputer.md  Set-PSAdminComputerSecret.md  Set-PSAdminKeyVault.md  Set-PSAdminKeyVaultSecret.md  Set-PSAdminMachine.md  Set-PSAdminMachineSecret.md  Unprotect-PSAdminKeyVault.md
Examples/: Example.Interactive.ps1  Example.ps1  PSAdmin.xml
Module/PSAdmin/: PSAdmin.psm1
Source/: Data.cs  PSAdmin.Data.KeyVault.Format.ps1xml  PSAdmin.cs  PSAdmin.psd1  PSAdmin.psm1
Source/Base/: New-PSAdminException.Private.ps1  Open-PSAdmin.BasePublic.ps1  Open-PSAdmin.Public.ps1  PSAdmin.Begin.ps1  PSAdmin.End.ps1
Tests/: PSAdmin.Computer.Tests.ps1  PSAdmin.KeyVault.Tests.ps1  PSAdmin.KeyVaultCertificate.Tests.ps1  PSAdminComputer.Tests.ps1  PSAdminKeyVault.Tests.ps1  PSAdminKeyVaultCertificate.Tests.pfx  PSAdminKeyVaultCertificate.Tests.ps1  PSAdminKeyVaultSecret.Tests.ps1  PSAdminMachine.Tests.ps1
src/core/: core.csproj
src/desktop/: desktop.csproj
src/module/: module.csproj
(+132 files in other folders)
