<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>win_desktop_2._1</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\src\*.cs" />
    <Compile Include="..\src\internal\*.cs" />
    <Compile Include="..\src\PowerShell.Commands\*.cs" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />

    <Reference Include="System.Management.Automation">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
        
  </ItemGroup>
</Project>
