<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSAdmin.Data.KeyVault</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>VaultName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Location</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SKU</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Thumbprint</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceGroup</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SoftDeleteEnabled</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>